// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #fafaf8;
@light-gray: #e6e6dc;
@gray: #06858d;
@dark-gray: #00384d;
@very-dark-gray: #002635;

@cyan: #79dcda;
@blue: #009592;
@purple: #9a70a4;
@green: #7fc06e;
@red: #ff5a67;
@orange: #f08e48;
@light-orange: #ffcc1b;
